<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/docTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="100dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="160dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="216dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="277dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="341dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="396dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="450dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/docTag9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="508dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/dbTags_spinner2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add document"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/docTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView" />

    <Spinner
        android:id="@+id/dbTags_spinner"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/dbTags_spinner3"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="65dp" />

    <Spinner
        android:id="@+id/dbTags_spinner4"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="117dp" />

    <Spinner
        android:id="@+id/dbTags_spinner5"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="182dp" />

    <Spinner
        android:id="@+id/dbTags_spinner6"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="248dp" />

    <Spinner
        android:id="@+id/dbTags_spinner7"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="309dp" />

    <Spinner
        android:id="@+id/dbTags_spinner8"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="359dp" />

    <Spinner
        android:id="@+id/dbTags_spinner9"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="423dp" />

    <Spinner
        android:id="@+id/dbTags_spinner10"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="475dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/docTag"
        android:layout_marginTop="512dp"
        android:text="Save" />

</RelativeLayout>