<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo">
    tools:context=".PersonalDetailsActivity">

    <TextView
        android:id="@+id/tvPersonalDetails"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Personal Details"
        />

    <EditText
        android:id="@+id/etId"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number"
        android:maxLength="9"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:maxLines="1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/etFamilyName"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Family Name"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"/>

    <Button
        android:id="@+id/btnBirthDate"
        android:layout_marginTop="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="choose Birthdate"/>

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Birthdate"/>

    <EditText
        android:id="@+id/etStreet"
        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCity"
        android:layout_marginTop="390dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/etZip"
        android:layout_marginTop="440dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zip"
        android:maxLines="1"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSave"
        android:layout_marginTop="490dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Save" />

</RelativeLayout>