<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo">
    tools:context=".DocumentActivity">

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Download Document"
        android:layout_centerHorizontal="true"
        style="@style/buttonStyle"/>/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnDownload"
        android:text="View Docment"
        android:layout_centerHorizontal="true"
        style="@style/buttonStyle"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnView"
        android:layout_marginTop="25dp"
        android:text="Update Document"
        android:layout_centerHorizontal="true"
        style="@style/buttonStyle"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="25dp"
        android:text="Send Document"
        android:layout_centerHorizontal="true"
        style="@style/buttonStyle"/>

</RelativeLayout>